### ISSUE TITLE
Disconnecting or disabling second display crashes gnome shell

### ISSUE THREAD

**Issue by yurkobb** [paperwm/PaperWM#1017]
**Describe the bug**
Initially I thought about reporting this to gnome shell/mutter. It seemed somewhat similar to [this bug](https://gitlab.gnome.org/GNOME/mutter/-/issues/3402#note_2382159) (fix already shipped in the mutter version I'm running) and may or may not be somehow connected to [another reported crash](https://gitlab.gnome.org/GNOME/mutter/-/issues/3732) (something I also experienced; the report author is also using PaperWM).

Anyway, I decided to report here as advised by a mutter developer, since this does seem to only happen with PaperWM enabled. (I haven't been able to reproduce this after a week of usage after disabling PaperWM. Then enabled PaperWM and got the crash yet again).

**To Reproduce**
1. Connect a second screen
2. Enable PaperWM (or start a session with PaperWM already enabled)
3. Work for a while (it seems to happen after the session has been running for a few hours)
5. Disconnect the second screen
6. EDIT: OR press `Super+P` / `XF86Display` key and select the option to only use the primary screen
7. Observe gnome shell crash about 1/3 of the time
 
**System information:**

```
Distribution: NixOS 24.11 (Vicuna)
GNOME Shell: 47.2
Display server: Wayland
PaperWM version: 47.1.0
Enabled extensions:
- paperwm@paperwm.github.com
```

**Additional context**

<details><summary>journalctl</summary>
<pre>
Mar 30 22:15:12 localhost .gnome-shell-wr[2488]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
  Mar 30 22:15:12 localhost gnome-shell[2488]: == Stack trace for context 0x1174caa0 ==
  Mar 30 22:15:12 localhost gnome-shell[2488]: #0   7ffc55d87290 b   resource:///org/gnome/shell/ui/layout.js:992 (bbb158e29c0 @ 59)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #1   7ffc55d87980 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:519 (375b8ac8f3d0 @ 48)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #2       11843630 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:5039 (375b8ac966f0 @ 177)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #3       11843528 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3760 (375b8ac94ce0 @ 1232)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #4       11843498 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3520 (375b8ac948d0 @ 67)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #5       11843408 i   resource:///org/gnome/shell/ui/init.js:21 (bbb15870c90 @ 48)
  Mar 30 22:15:12 localhost .gnome-shell-wr[2488]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
  Mar 30 22:15:12 localhost gnome-shell[2488]: == Stack trace for context 0x1174caa0 ==
  Mar 30 22:15:12 localhost gnome-shell[2488]: #0   7ffc55d83610 b   resource:///org/gnome/shell/ui/layout.js:992 (bbb158e29c0 @ 59)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #1   7ffc55d83d20 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:864 (375b8ac8f830 @ 95)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #2   7ffc55d84430 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:1388 (375b8ac90600 @ 82)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #3   7ffc55d84a40 I   self-hosted:160 (bbb15897f60 @ 245)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #4   7ffc55d85130 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:1383 (375b8ac90560 @ 302)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #5       11843718 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4438 (375b8ac95970 @ 17)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #6   7ffc55d85c80 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4475 (375b8ac95a60 @ 11)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #7   7ffc55d86350 b   resource:///org/gnome/shell/ui/environment.js:67 (2f4173eb3bf0 @ 98)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #8   7ffc55d86a70 b   resource:///org/gnome/shell/ui/environment.js:162 (d427602c100 @ 1006)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #9   7ffc55d86b40 b   resource:///org/gnome/shell/ui/environment.js:302 (3c176a66a330 @ 19)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #10   7ffc55d87230 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/utils.js:589 (375b8ac9f8d0 @ 137)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #11   7ffc55d87970 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4472 (375b8ac958d0 @ 917)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #12       11843630 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:5047 (375b8ac966f0 @ 515)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #13       11843528 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3760 (375b8ac94ce0 @ 1232)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #14       11843498 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3520 (375b8ac948d0 @ 67)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #15       11843408 i   resource:///org/gnome/shell/ui/init.js:21 (bbb15870c90 @ 48)
  Mar 30 22:15:12 localhost .gnome-shell-wr[2488]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
  Mar 30 22:15:12 localhost gnome-shell[2488]: == Stack trace for context 0x1174caa0 ==
  Mar 30 22:15:12 localhost gnome-shell[2488]: #0   7ffc55d84430 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:1410 (375b8ac90600 @ 503)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #1   7ffc55d84a40 I   self-hosted:160 (bbb15897f60 @ 245)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #2   7ffc55d85130 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:1383 (375b8ac90560 @ 302)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #3       11843718 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4438 (375b8ac95970 @ 17)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #4   7ffc55d85c80 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4475 (375b8ac95a60 @ 11)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #5   7ffc55d86350 b   resource:///org/gnome/shell/ui/environment.js:67 (2f4173eb3bf0 @ 98)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #6   7ffc55d86a70 b   resource:///org/gnome/shell/ui/environment.js:162 (d427602c100 @ 1006)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #7   7ffc55d86b40 b   resource:///org/gnome/shell/ui/environment.js:302 (3c176a66a330 @ 19)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #8   7ffc55d87230 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/utils.js:589 (375b8ac9f8d0 @ 137)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #9   7ffc55d87970 b   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:4472 (375b8ac958d0 @ 917)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #10       11843630 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:5047 (375b8ac966f0 @ 515)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #11       11843528 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3760 (375b8ac94ce0 @ 1232)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #12       11843498 i   file:///run/current-system/sw/share/gnome-shell/extensions/paperwm@paperwm.github.com/tiling.js:3520 (375b8ac948d0 @ 67)
  Mar 30 22:15:12 localhost gnome-shell[2488]: #13       11843408 i   resource:///org/gnome/shell/ui/init.js:21 (bbb15870c90 @ 48)
  Mar 30 22:15:12 localhost kernel: .gnome-shell-wr[2488]: segfault at 0 ip 00007ff9fbf1b876 sp 00007ffc55d83940 error 4 in libmutter-15.so.0.0.0[7ff9fbe60000+190000] likely on CPU 7 (core 3, socket 0)
  Mar 30 22:15:12 localhost kernel: Code: 0f 1f 40 00 55 48 89 f5 53 48 89 fb 48 83 ec 08 e8 ef ee ff ff 48 8b 7b 40 48 85 ff 0f 84 5e 08 f5 ff 48 89 ee e8 aa a1 f4 ff <48> 8b 00 48 83 c4 08 5b 5d 31 f6 31 ff c3 66 66 2e 0f 1f 84 00 00
  Mar 30 22:15:12 localhost systemd-coredump[128890]: Process 2488 (.gnome-shell-wr) of user 1000 terminated abnormally with signal 11/SEGV, processing...
  Mar 30 22:15:12 localhost systemd[1]: Created slice Slice /system/systemd-coredump.
  Mar 30 22:15:12 localhost systemd[1]: Started Process Core Dump (PID 128890/UID 0).
  Mar 30 22:15:14 localhost systemd-coredump[128892]: Process 2488 (.gnome-shell-wr) of user 1000 dumped core.
</pre>
</details>

<details><summary>coredumpctl debug</summary>
<pre>
(gdb) bt full
#0  0x00007ff9fbf1b876 in meta_workspace_get_onmonitor_region () at /nix/store/lk0vz7lw1bbj5a91m5h1hrf2fi987i3f-mutter-47.3/lib/libmutter-15.so.0
#1  0x00007ff9fbeeb268 in meta_window_constrain () at /nix/store/lk0vz7lw1bbj5a91m5h1hrf2fi987i3f-mutter-47.3/lib/libmutter-15.so.0
#2  0x00007ff9fbf1355b in meta_window_move_resize_internal () at /nix/store/lk0vz7lw1bbj5a91m5h1hrf2fi987i3f-mutter-47.3/lib/libmutter-15.so.0
#3  0x00007ff9fb3f4052 in ffi_call_unix64 () at /nix/store/wxgvd9mivxdbahxidq751gxyz7x7jb8n-libffi-3.4.6/lib/libffi.so.8
#4  0x00007ff9fb3f2125 in ffi_call_int () at /nix/store/wxgvd9mivxdbahxidq751gxyz7x7jb8n-libffi-3.4.6/lib/libffi.so.8
#5  0x00007ff9fb3f2d38 in ffi_call () at /nix/store/wxgvd9mivxdbahxidq751gxyz7x7jb8n-libffi-3.4.6/lib/libffi.so.8
#6  0x00007ff9fc2ebc95 in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*) [clone .localalias] () at /nix/store/4lf4zxs3r9q0108jbmcp70d02vgi7kqk-gjs-1.82.1/lib/libgjs.so.0
#7  0x00007ff9fc2ec19b in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) () at /nix/store/4lf4zxs3r9q0108jbmcp70d02vgi7kqk-gjs-1.82.1/lib/libgjs.so.0
#8  0x00007ff9fa154883 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason) () at /nix/store/yc9g28r07mmc2mgkr3j18i08v71p602z-spidermonkey-128.5.0/lib/libmozjs-128.so
#9  0x00007ff9fa7523c4 in js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICFallbackStub*, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) ()
    at /nix/store/yc9g28r07mmc2mgkr3j18i08v71p602z-spidermonkey-128.5.0/lib/libmozjs-128.so
#10 0x0000281eb38b86af in ??? ()
#11 0xfff9800000000000 in ??? ()
#12 0x0000000000000067 in ??? ()
#13 0x00007ffc55d84378 in ??? ()
#14 0x0000281eb38bd7a6 in ??? ()
#15 0x0000000000000002 in ??? ()
#16 0x00007ffc55d843e8 in ??? ()
#17 0x0000000016ca3350 in ??? ()
#18 0x0000000000000003 in ??? ()
#19 0x00007ffc55d84348 in ??? ()
#20 0xfffe283f79b05498 in ??? ()
#21 0xfffe1b2b07124100 in ??? ()
#22 0xfff9000000000001 in ??? ()
#23 0xfff88000fffffd80 in ??? ()
#24 0xfff880000000002f in ??? ()
#25 0x0000000016ca3350 in ??? ()
#26 0x00007ffc55d84430 in ??? ()
#27 0x0000281eb7b66790 in ??? ()
#28 0x0000000000000001 in ??? ()
#29 0xfff880000000002f in ??? ()
#30 0xfff88000fffffd80 in ??? ()
#31 0xfff9000000000001 in ??? ()
#32 0xfffe1b2b07124100 in ??? ()
#33 0xfffe283f79b05498 in ??? ()
#34 0xfff880000000002f in ??? ()
#35 0xfff88000fffffd80 in ??? ()
#36 0xfffe1b2b071908f8 in ??? ()
#37 0xfff9000000000000 in ??? ()
#38 0xfff9000000000001 in ??? ()
#39 0xfffe1b2b071241f0 in ??? ()
#40 0x0000000000000003 in ??? ()
#41 0x0000000000000010 in ??? ()
#42 0x0000000000000000 in ??? ()
</pre>
</details>

(Sorry if the backtrace doesn't have all the debug info - that's all I can provide at the moment).

**Comment by joeyh** [comment]
I am experiencing what looks like the same crash. In my case, I have a laptop with no other display, and when I close the laptop's lid, and then open it back up, it crashes on resume from suspend. This happens frequently but not all the time. I have been using X rather than Wayland to avoid this crash.

Distribution: Debian sid
GNOME Shell: 48
Display server: Wayland
PaperWM version: 48.0.2
Enabled extensions:
- paperwm@paperwm.github.com

Aug 09 22:46:28 darkstar systemd-logind[974]: Lid closed.
Aug 09 22:46:28 darkstar systemd-logind[974]: Suspending...
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[259717]: [259717:259752:0809/224628.776985:ERROR:google_apis/gcm/engine/connection_factory_impl.cc:4
83] ConnectionHandler failed with net error: -2
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:46:28 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: Could not release device '/dev/input/event20' (13,84): GDBus.Error:org.freedesktop.login1.DeviceNotTaken: Device not taken
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar gnome-shell[2730]: meta_workspace_get_work_area_for_monitor: assertion 'data != NULL' failed
Aug 09 22:53:03 darkstar kernel: gnome-shell[2730]: segfault at 0 ip 00007f1cde33c5ba sp 00007ffdc3778e20 error 4 in libmutter-16.so.0.0.0[13c5ba,7f1cde268000+1b0000] likely on CPU 0 (core 0, socket 0)
Aug 09 22:53:03 darkstar kernel: Code: f3 0f 1e fa 55 48 89 f5 53 48 89 fb 48 83 ec 08 e8 0b ef ff ff 48 8b 7b 40 48 85 ff 0f 84 7a 7d f3 ff 48 89 ee e8 e6 15 f3 ff <48> 8b 00 48 83 c4 08 5b 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 90

**Comment by joeyh** [comment]
I've modified paperwm to avoid it calling workspace.get_work_area_for_monitor in tiling.js. Just commented out the "else { // Not in tiling" block and it doesn't seem to have broken it.
