### ISSUE TITLE
Shell crashes when closing apps set to `minimize-on-close` from overview

### ISSUE THREAD

**Issue by bbhtt** [paperwm/PaperWM#608]
**Describe the bug**

GNOME Shell crashes while trying to close an app (keepassxc flatpak) from the overview.

**To Reproduce**

1. Open keepassxc 
2. Press super once to go to overview and try to close keepassxc
3. Shell crashes and boots back to GDM

**Expected behavior**

Should not crash

**Screenshots**

Ends because of the crash

[40b25d8183.webm](https://github.com/paperwm/PaperWM/assets/62639087/398f8b35-eaf0-41ee-8eeb-0149e1f0068c)

**System information:**
Please execute `./gather-system-info.sh` in you PaperWM clone and paste the output below.

```
Example:
Distribution: Fedora 39 beta
GNOME Shell 45.0-1.fc39
PaperWM: v23 from EGO
Enabled extensions:
- paperwm@paperwm.github.com
```

**Additional context**

<details>
 <summary>backtrace</summary>

```
warning: Section `.reg-xstate/2990' in core file too small.
#0  0x00007f8e33cff202 in meta_window_update_monitor (window=0x0, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_USER_OP) at ../src/core/window.c:3738
Downloading source file /usr/src/debug/mutter-45.0-2.fc39.x86_64/redhat-linux-build/../src/core/window.c
3738      MetaWorkspaceManager *workspace_manager = window->display->workspace_manager;                                                                         
[Current thread is 1 (Thread 0x7f8e2e5f6640 (LWP 2990))]
(gdb) bt
#0  0x00007f8e33cff202 in meta_window_update_monitor (window=0x0, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_USER_OP) at ../src/core/window.c:3738
#1  0x00007f8e33d793fb in meta_window_wayland_update_main_monitor (window=0x5578505a76a0 [MetaWindowWayland], flags=META_WINDOW_UPDATE_MONITOR_FLAGS_USER_OP)
    at ../src/wayland/meta-window-wayland.c:532
#2  0x00007f8e33cff21d in meta_window_update_monitor
    (window=window@entry=0x5578505a76a0 [MetaWindowWayland], flags=flags@entry=META_WINDOW_UPDATE_MONITOR_FLAGS_USER_OP) at ../src/core/window.c:3742
#3  0x00007f8e33cffe1f in meta_window_move_resize_internal (window=<optimized out>, flags=<optimized out>, gravity=<optimized out>, frame_rect=...)
    at ../src/core/window.c:3947
#4  0x00007f8e331cb056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x00007f8e331c75ef in ffi_call_int
    (cif=cif@entry=0x5578552eb430, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#6  0x00007f8e331ca3fe in ffi_call (cif=0x5578552eb430, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:710
#7  0x00007f8e3418e80f in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*)
    (this=0x5578552eb410, context=context@entry=0x55785047a830, args=..., this_obj=..., r_value=r_value@entry=0x0) at ../gi/function.cpp:1058
#8  0x00007f8e341990b4 in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) (context=0x55785047a830, js_argc=<optimized out>, vp=<optimized out>)
    at ../gi/function.cpp:1236
#9  0x00007f8e3232c598 in CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), js::CallReason, JS::CallArgs const&)
    (args=..., reason=js::CallReason::Call, native=0x7f8e34198fd0 <Gjs::Function::call(JSContext*, unsigned int, JS::Value*)>, cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:486
#10 js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=0x55785047a830, args=..., construct=<optimized out>, reason=js::CallReason::Call)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:566
#11 0x00007f8e32320473 in InternalCall (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#12 js::CallFromStack(JSContext*, JS::CallArgs const&, js::CallReason) (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:652
#13 js::Interpret(JSContext*, js::RunState&) (cx=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:3395
#14 0x00007f8e3232c053 in MaybeEnterInterpreterTrampoline (state=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:400
#15 js::RunScript(JSContext*, js::RunState&) (cx=cx@entry=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:458
#16 0x00007f8e3232c46b in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=cx@entry=0x55785047a830, args=..., construct=construct@entry=js::NO_CONSTRUCT, reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:612
#17 0x00007f8e3232c9dd in InternalCall (reason=<optimized out>, args=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#18 js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason)
    (cx=0x55785047a830, fval=..., thisv=..., args=..., rval=..., reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:679
#19 0x00007f8e323a0221 in JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) (cx=0x55785047a830, obj=obj@entry=..., fval=fval@entry=..., args=..., rval=..., rval@entry=...)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/CallAndConstruct.cpp:53
#20 0x00007f8e3418b9e5 in JS::Call (rval=..., args=..., fun=..., thisObj=..., cx=<optimized out>) at /usr/include/mozjs-115/js/CallAndConstruct.h:92
#21 Gjs::Closure::invoke(JS::Handle<JSObject*>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>)
    (this=0x55785182f790, this_obj=..., args=..., retval=...) at ../gi/closure.cpp:184
#22 0x00007f8e341c9eaf in Gjs::Closure::marshal(_GValue*, unsigned int, _GValue const*, void*, void*)
    (this=0x55785182f790, return_value=0x0, n_param_values=1, param_values=0x7ffc5b9dced0, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at /usr/include/mozjs-115/js/RootingAPI.h:614
#23 0x00007f8e348df52a in g_closure_invoke
    (closure=0x55785182f790, return_value=0x0, n_param_values=1, param_values=0x7ffc5b9dced0, invocation_hint=0x7ffc5b9dce20) at ../gobject/gclosure.c:832
#24 0x00007f8e3490dfec in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffc5b9dcfa0, detail=detail@entry=0, instance=instance@entry=0x557853c43e30, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc5b9dced0) at ../gobject/gsignal.c:3980
#25 0x00007f8e348fed59 in signal_emit_valist_unlocked
--Type <RET> for more, q to quit, c to continue without paging--c
    (instance=instance@entry=0x557853c43e30, signal_id=signal_id@entry=841, detail=detail@entry=0, var_args=var_args@entry=0x7ffc5b9dd110)
    at ../gobject/gsignal.c:3612
#26 0x00007f8e348fef91 in g_signal_emit_valist (instance=0x557853c43e30, signal_id=841, detail=0, var_args=var_args@entry=0x7ffc5b9dd110)
    at ../gobject/gsignal.c:3355
#27 0x00007f8e348ff053 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3675
#28 0x00007f8e33cc8e97 in meta_window_actor_after_effects (self=0x557853c43e30 [MetaWindowActorWayland]) at ../src/compositor/meta-window-actor.c:817
#29 0x00007f8e331cb056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#30 0x00007f8e331c75ef in ffi_call_int
    (cif=cif@entry=0x557854b352e0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#31 0x00007f8e331ca3fe in ffi_call (cif=0x557854b352e0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:710
#32 0x00007f8e3418e80f in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*)
    (this=0x557854b352c0, context=context@entry=0x55785047a830, args=..., this_obj=..., r_value=r_value@entry=0x0) at ../gi/function.cpp:1058
#33 0x00007f8e341990b4 in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) (context=0x55785047a830, js_argc=<optimized out>, vp=<optimized out>)
    at ../gi/function.cpp:1236
#34 0x00007f8e3232c598 in CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), js::CallReason, JS::CallArgs const&)
    (args=..., reason=js::CallReason::Call, native=0x7f8e34198fd0 <Gjs::Function::call(JSContext*, unsigned int, JS::Value*)>, cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:486
#35 js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=0x55785047a830, args=..., construct=<optimized out>, reason=js::CallReason::Call)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:566
#36 0x00007f8e32320473 in InternalCall (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#37 js::CallFromStack(JSContext*, JS::CallArgs const&, js::CallReason) (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:652
#38 js::Interpret(JSContext*, js::RunState&) (cx=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:3395
#39 0x00007f8e3232c053 in MaybeEnterInterpreterTrampoline (state=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:400
#40 js::RunScript(JSContext*, js::RunState&) (cx=cx@entry=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:458
#41 0x00007f8e3232c46b in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=cx@entry=0x55785047a830, args=..., construct=construct@entry=js::NO_CONSTRUCT, reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:612
#42 0x00007f8e3232c9dd in InternalCall (reason=<optimized out>, args=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#43 js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason)
    (cx=0x55785047a830, fval=..., thisv=..., args=..., rval=..., reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:679
#44 0x00007f8e3239fb08 in js::BoundFunctionObject::call(JSContext*, unsigned int, JS::Value*) (cx=0x55785047a830, argc=2, vp=0x7ffc5b9ddef8)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/BoundFunctionObject.cpp:72
#45 0x00007f8e3232c598 in CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), js::CallReason, JS::CallArgs const&)
    (args=..., reason=js::CallReason::Call, native=0x7f8e3239f8e0 <js::BoundFunctionObject::call(JSContext*, unsigned int, JS::Value*)>, cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:486
#46 js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=cx@entry=0x55785047a830, args=..., construct=construct@entry=js::NO_CONSTRUCT, reason=js::CallReason::Call)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:566
#47 0x00007f8e3232c9dd in InternalCall (reason=<optimized out>, args=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#48 js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason)
    (cx=0x55785047a830, fval=..., thisv=..., args=..., rval=..., reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:679
#49 0x00007f8e323a0221 in JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) (cx=0x55785047a830, obj=obj@entry=..., fval=fval@entry=..., args=..., rval=..., rval@entry=...)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/CallAndConstruct.cpp:53
#50 0x00007f8e3418b9e5 in JS::Call (rval=..., args=..., fun=..., thisObj=..., cx=<optimized out>) at /usr/include/mozjs-115/js/CallAndConstruct.h:92
#51 Gjs::Closure::invoke(JS::Handle<JSObject*>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>)
    (this=0x557851bedf40, this_obj=..., args=..., retval=...) at ../gi/closure.cpp:184
#52 0x00007f8e341c9eaf in Gjs::Closure::marshal(_GValue*, unsigned int, _GValue const*, void*, void*)
    (this=0x557851bedf40, return_value=0x0, n_param_values=2, param_values=0x7ffc5b9de540, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at /usr/include/mozjs-115/js/RootingAPI.h:614
#53 0x00007f8e348df52a in g_closure_invoke
    (closure=0x557851bedf40, return_value=0x0, n_param_values=2, param_values=0x7ffc5b9de540, invocation_hint=0x7ffc5b9de490) at ../gobject/gclosure.c:832
#54 0x00007f8e3490dfec in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffc5b9de630, detail=detail@entry=0, instance=instance@entry=0x5578509f6d70, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc5b9de540) at ../gobject/gsignal.c:3980
#55 0x00007f8e348fed59 in signal_emit_valist_unlocked
    (instance=instance@entry=0x5578509f6d70, signal_id=signal_id@entry=251, detail=detail@entry=0, var_args=var_args@entry=0x7ffc5b9de7a0)
    at ../gobject/gsignal.c:3612
#56 0x00007f8e348fef91 in g_signal_emit_valist (instance=0x5578509f6d70, signal_id=251, detail=0, var_args=var_args@entry=0x7ffc5b9de7a0)
    at ../gobject/gsignal.c:3355
#57 0x00007f8e348ff053 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3675
#58 0x00007f8e33cc8b97 in meta_plugin_manager_event_simple (event=<optimized out>, actor=0x557853c43e30 [MetaWindowActorWayland], plugin_mgr=0x557850a40de0)
    at ../src/compositor/meta-plugin-manager.c:232
#59 start_simple_effect (self=0x557853c43e30 [MetaWindowActorWayland], event=<optimized out>) at ../src/compositor/meta-window-actor.c:794
#60 0x00007f8e33cba891 in meta_window_actor_hide (effect=META_COMP_EFFECT_DESTROY, self=0x557853c43e30 [MetaWindowActorWayland])
    at ../src/compositor/meta-window-actor.c:1075
#61 meta_window_actor_hide (effect=META_COMP_EFFECT_DESTROY, self=0x557853c43e30 [MetaWindowActorWayland]) at ../src/compositor/meta-window-actor.c:1041
#62 meta_compositor_hide_window (compositor=<optimized out>, window=<optimized out>, effect=META_COMP_EFFECT_DESTROY) at ../src/compositor/compositor.c:618
#63 0x00007f8e33cf8179 in meta_window_unmanage (window=0x5578505a76a0 [MetaWindowWayland], timestamp=<optimized out>) at ../src/core/window.c:1446
#64 0x00007f8e33d6f1a8 in meta_wayland_shell_surface_destroy_window (shell_surface=<optimized out>) at ../src/wayland/meta-wayland-shell-surface.c:312
#65 0x00007f8e33d747bd in xdg_toplevel_destructor (resource=<optimized out>) at ../src/wayland/meta-wayland-xdg-shell.c:212
#66 0x00007f8e32f67791 in destroy_resource (element=0x557851269c20, data=data@entry=0x0, flags=0) at ../src/wayland-server.c:732
#67 0x00007f8e32f6972a in wl_resource_destroy (resource=<optimized out>) at ../src/wayland-server.c:749
#68 0x00007f8e331cb056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#69 0x00007f8e331c75ef in ffi_call_int
    (cif=cif@entry=0x7ffc5b9debc0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#70 0x00007f8e331ca3fe in ffi_call (cif=cif@entry=0x7ffc5b9debc0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffc5b9dec90)
    at ../src/x86/ffi64.c:710
#71 0x00007f8e32f64843 in wl_closure_invoke (closure=closure@entry=0x5578543ff950, target=<optimized out>, 
    target@entry=0x557851269c20, opcode=opcode@entry=0, data=<optimized out>, data@entry=0x5578548bdae0, flags=2) at ../src/connection.c:1025
#72 0x00007f8e32f690b4 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x5578548bdae0) at ../src/wayland-server.c:438
#73 0x00007f8e32f678e2 in wl_event_loop_dispatch (loop=0x557850a1d1e0, timeout=timeout@entry=0) at ../src/event-loop.c:1027
#74 0x00007f8e33d5462b in wayland_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>)
    at ../src/wayland/meta-wayland.c:124
#75 0x00007f8e3433ddfc in g_main_dispatch (context=0x55785044e790) at ../glib/gmain.c:3476
#76 g_main_context_dispatch_unlocked (context=0x55785044e790) at ../glib/gmain.c:4284
#77 0x00007f8e34398d58 in g_main_context_iterate_unlocked.isra.0 (context=0x55785044e790, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4349
#78 0x00007f8e3433f3e7 in g_main_loop_run (loop=0x557850a28750) at ../glib/gmain.c:4551
#79 0x00007f8e33ce621a in meta_context_run_main_loop (context=<optimized out>, error=0x7ffc5b9df6d0) at ../src/core/meta-context.c:514
#80 0x00007f8e331cb056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#81 0x00007f8e331c75ef in ffi_call_int
    (cif=cif@entry=0x557850d8eb90, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#82 0x00007f8e331ca3fe in ffi_call (cif=0x557850d8eb90, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:710
#83 0x00007f8e3418e80f in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*)
    (this=0x557850d8eb70, context=context@entry=0x55785047a830, args=..., this_obj=..., r_value=r_value@entry=0x0) at ../gi/function.cpp:1058
#84 0x00007f8e341990b4 in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) (context=0x55785047a830, js_argc=<optimized out>, vp=<optimized out>)
    at ../gi/function.cpp:1236
#85 0x00007f8e3232c598 in CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), js::CallReason, JS::CallArgs const&)
    (args=..., reason=js::CallReason::Call, native=0x7f8e34198fd0 <Gjs::Function::call(JSContext*, unsigned int, JS::Value*)>, cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:486
#86 js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=0x55785047a830, args=..., construct=<optimized out>, reason=js::CallReason::Call)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:566
#87 0x00007f8e32320473 in InternalCall (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#88 js::CallFromStack(JSContext*, JS::CallArgs const&, js::CallReason) (reason=<optimized out>, args=<optimized out>, cx=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:652
#89 js::Interpret(JSContext*, js::RunState&) (cx=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:3395
#90 0x00007f8e3232c0db in MaybeEnterInterpreterTrampoline (state=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:400
#91 js::RunScript(JSContext*, js::RunState&) (cx=cx@entry=0x55785047a830, state=...) at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:458
#92 0x00007f8e3232c46b in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason)
    (cx=cx@entry=0x55785047a830, args=..., construct=construct@entry=js::NO_CONSTRUCT, reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:612
#93 0x00007f8e3232c9dd in InternalCall (reason=<optimized out>, args=..., cx=0x55785047a830)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:647
#94 js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason)
    (cx=0x55785047a830, fval=..., thisv=..., args=..., rval=..., reason=<optimized out>)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/Interpreter.cpp:679
#95 0x00007f8e323a0838 in JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>)
    (cx=0x55785047a830, thisv=..., fval=fval@entry=..., args=..., rval=..., rval@entry=...)
    at /usr/src/debug/mozjs115-115.2.0-1.fc39.x86_64/vm/CallAndConstruct.cpp:117
#96 0x00007f8e341cd174 in JS::Call (rval=..., args=..., funObj=..., thisv=..., cx=<optimized out>) at /usr/include/mozjs-115/js/RootingAPI.h:1219
#97 GjsContextPrivate::run_main_loop_hook() (this=0x557850471250) at ../gjs/context.cpp:1428
#98 0x00007f8e341d420f in GjsContextPrivate::eval_module(char const*, unsigned char*, _GError**)
    (error=0x7ffc5b9e00b0, exit_status_p=0x7ffc5b9e00ab "3\001", identifier=0x557850b3d250 "resource:///org/gnome/shell/ui/init.js", this=0x557850471250)
    at ../gjs/context.cpp:1545
#99 gjs_context_eval_module(GjsContext*, char const*, uint8_t*, GError**)
    (js_context=<optimized out>, identifier=0x557850b3d250 "resource:///org/gnome/shell/ui/init.js", exit_code=0x7ffc5b9e00ab "3\001", error=0x7ffc5b9e00b0)
    at ../gjs/context.cpp:1324
#100 0x00007f8e341d4501 in gjs_context_eval_module_file(GjsContext*, char const*, uint8_t*, GError**)
    (js_context=js_context@entry=0x5578504713d0 [GjsContext], filename=filename@entry=0x55784eac2638 "resource:///org/gnome/shell/ui/init.js", exit_status_p=exit_status_p@entry=0x7ffc5b9e00ab "3\001", error=error@entry=0x7ffc5b9e00b0) at ../gjs/context.cpp:1629
#101 0x000055784eac1032 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:708
```
</details>

<details>
 <summary>dconf settings</summary>

```
[org/gnome/shell/extensions/paperwm]
animation-time=0.19999999999999996
disable-topbar-styling=true
horizontal-margin=0
restore-attach-modal-dialogs='false'
restore-edge-tiling='false'
restore-keybinds='{}'
restore-workspaces-only-on-primary='false'
show-focus-mode-icon=false
show-window-position-bar=false
show-workspace-indicator=false
use-default-background=true
use-workspace-name=false
vertical-margin=0
vertical-margin-bottom=0
window-gap=5

[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['']
center-horizontally=['<Shift><Control>c']
close-window=['']
cycle-height=['']
cycle-height-backwards=['']
cycle-width=['<Shift><Control>r']
cycle-width-backwards=['']
live-alt-tab=['']
live-alt-tab-backward=['']
move-down=['']
move-down-workspace=['']
move-left=['']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['']
move-monitor-right=['']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['']
move-up=['']
move-up-workspace=['']
new-window=['']
paper-toggle-fullscreen=['<Shift><Control>f']
previous-workspace=['<Shift><Control>w']
previous-workspace-backward=['']
resize-h-dec=['']
resize-h-inc=['']
resize-w-dec=['']
resize-w-inc=['']
slurp-in=['']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['']
swap-monitor-right=['']
switch-down=['']
switch-down-workspace=['']
switch-first=['']
switch-focus-mode=['']
switch-last=['']
switch-left=['<Shift><Control>Left']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
switch-next=['']
switch-previous=['']
switch-right=['<Shift><Control>Right']
switch-up=['']
switch-up-workspace=['']
take-window=['']
toggle-maximize-width=['']
toggle-scratch=['']
toggle-scratch-layer=['']
toggle-scratch-window=['']

[org/gnome/shell/extensions/paperwm/workspaces]
list=['98998da2-109f-43d3-92e6-27e0979a22eb', 'bc73da04-e923-4cc9-a76b-0df9096ab3d4', '294243a5-a18b-498b-b02d-06b01d360cc0']

[org/gnome/shell/extensions/paperwm/workspaces/294243a5-a18b-498b-b02d-06b01d360cc0]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/98998da2-109f-43d3-92e6-27e0979a22eb]
index=0

[org/gnome/shell/extensions/paperwm/workspaces/bc73da04-e923-4cc9-a76b-0df9096ab3d4]
index=1
```
</details>

Shell issue: https://gitlab.gnome.org/GNOME/gnome-shell/-/issues/7047

**Comment by jtaala** [comment]
Thanks @bbhtt, does this only happen (as far you know) with KeePassXC?

Interestingly, #294 also had an issue with KeePassXC.

**Comment by bbhtt** [comment]
> Thanks @bbhtt, does this only happen (as far you know) with KeePassXC?

Yea seems to happen with only keepassxc at the moment. It is however the only Qt app on my system. I can check with other Qt apps.

> Interestingly, https://github.com/paperwm/PaperWM/issues/294 also had an issue with KeePassXC.

I don't have any issues opening.

**Comment by jtaala** [comment]
ha - I haven't been able to reproduce this.  I installed the flatpak version of KeePassXC.  In your video, can you tell me how you got it to run "in the background"?  tbh - I haven't seen the menu option which shows background apps before.

**Comment by bbhtt** [comment]
Seems like it needs keepassxc to launch in native wayland mode. Can you run it as `flatpak run --env=QT_QPA_PLATFORM=wayland --socket=fallback-x11 --nosocket=x11 org.keepassxc.KeePassXC`

>  In your video, can you tell me how you got it to run "in the background"? tbh - I haven't seen the menu option which shows background apps before.

It doesn't matter whether it is raised from the background. It happens when launched from dash/terminal also. But to run it in background:

1. In keepassxc set tools>settings> basic settings: Enable minimise at startup
2. tools>settings>user interface: Enable show a system tray, minimise instead of exit, hide window to tray

Now I have an autostart entry:

```
$ cat ~/.config/autostart/org.keepassxc.KeePassXC.desktop 

[Desktop Entry]
Name=KeePassXC
GenericName=Password Manager
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=keepassxc --file-forwarding org.keepassxc.KeePassXC @@ %f @@
Icon=org.keepassxc.KeePassXC
StartupWMClass=keepassxc
StartupNotify=false
Terminal=false
Type=Application
Version=1.0
Categories=Utility;Security;Qt;
MimeType=application/x-keepass2;
X-Flatpak=org.keepassxc.KeePassXC
```

**Comment by bbhtt** [comment]
> Seems like it needs keepassxc to launch in native wayland mode. Can you run it as flatpak run --env=QT_QPA_PLATFORM=wayland --socket=fallback-x11 --nosocket=x11 org.keepassxc.KeePassXC

Nevermind, looks like it also happens when launched with the default permissions.

**Comment by jtaala** [comment]
Just set it to autostart - still can't get a crash.

I'm on fedora rawhide nightly's.  I'll try download fedora beta and try again.

**Comment by jtaala** [comment]
https://github.com/paperwm/PaperWM/assets/30424662/c29f8b62-73ad-4da0-97bd-5ba22b248c52

Let me know if I'm doing anything wrong (I'm just starting it and then overview, and then closing it).

**Comment by bbhtt** [comment]
No seems to be correct, let me test in a VM too.

**Comment by jtaala** [comment]
Thanks - I'm downloading fedora beta now.

I'm on Arch and we prob won't get Gnome 45 in our repos until 45.1 is out :cry:.

**Comment by bbhtt** [comment]
Ok, I managed to repro with the F39 beta iso, fully updated with updates-testing repo enabled after install.

The following keepassxc setting seems to cause shell to crash:

Edit `~/.var/app/org.keepassxc.KeePassXC/config/keepassxc/keepassxc.ini` and put the `[GUI]` section in.

```
[General]
ConfigVersion=2

[GUI]
MinimizeOnClose=true
MinimizeToTray=true
ShowTrayIcon=true
TrayIconAppearance=colorful

[PasswordGenerator]
AdditionalChars=
ExcludedChars=
```

The `[GUI]` settings are new, rest are default. It's hard to say which one exactly since all the options under there are interconnected.

[0231fe2bd4.webm](https://github.com/paperwm/PaperWM/assets/62639087/d82a567e-2447-4115-b73c-0051178a156b)

**Comment by jtaala** [comment]
Thanks @bbhtt - this has been incredible helpful.  

Looks like it's the setting for `minimizeOnClose` that's causing issues in PaperWM (and hence the crash).

Will dig into it more tomorrow.

**Comment by jtaala** [comment]
Hey @bbhtt, finally got a fix for this.  Will push it up after work today for you to test.

Thanks!

**Comment by jtaala** [comment]
Hey @bbhtt - fix now pushed to branch https://github.com/paperwm/PaperWM/tree/gnome-45.

Let me know if you're able to test this out (not sure if you only use EGO versions or if you install from source).  If you install from source (in vm or otherwise), do a:

```
git fetch --all
git checkout gnome-45
./install
```

and then logout / login to test

**Comment by bbhtt** [comment]
> Hey @bbhtt - fix now pushed to branch https://github.com/paperwm/PaperWM/tree/gnome-45.

Thanks!

It seems to work, I don't see any shell crash.

**Comment by jtaala** [comment]
Thanks @bbhtt  - still not happy with it - have found a side-effect (close all windows in overview, and then exit overview... now open a new window and sometimes it will be scratch/floating).  Will work a bit more on it tomorrow.

**Comment by jtaala** [comment]
Okay, now merged fixes for the side-effects.  Happy with the fix implementation now.

This issue also effects previous gnome version (44 etc.).
